{
  "short_name": "MoneyTrack",
  "name": MoneyTrack",
  "description": "MoneyTrack é creata oer tenere traccia di tutte le tue entrate ed uscite, con il tuo aiuto si potrà migliorare",
  "icons": [
    {
      "src": "icona-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icona-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000"
}
